{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Koa2
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'bf\'d3
\f0 \
1
\f1 \'a1\'a2
\f0 ctx
\f1 .body\'b2\'bb\'c4\'dc\'b7\'c5\'b5\'bd\'b5\'f7\'d3\'c3controller\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'ef\'b1\'df\'a3\'ac\'b7\'c5\'b5\'bd\'c2\'b7\'d3\'c9\'b5\'c4\'c0\'ef\'b1\'df\'a3\'accontroller\'b5\'c4\'cd\'e2\'b1\'df\'a3\'bb}