{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 localhost:8090/#/?login_name=test1&mx_sso_token=agEAAIe1NbR6rnBZQJcVJwCcKlqC3wyd1dN66rCGEXMYThcR&type=0\
localhost:8090/#/?login_name=test2&mx_sso_token=agEAAMVWit6Y6PAd-PNXAARCgxYieyX2cJ5o5ZVxqChXMXEm&type=0\
localhost:8090/#/?login_name=test4&mx_sso_token=agEAAFMIKn8-i_9HOdtJob9OuMu9uiQmY0wv_LvHCNR9sj7m&type=0\
localhost:8090/#/?login_name=test5&mx_sso_token=agEAAPXxwzLRHDHvUDuaf93toqw0mHxgEx06fBdnYEzpwKdl&type=0\
localhost:8090/#/?login_name=test6&mx_sso_token=agEAAG5P_l11ewaXfNOPHVeT48eEqkC9LYHqZBSYBrRKAOTq&type=0\
localhost:8090/#/?login_name=test7&mx_sso_token=agEAAEfOqJPGXI4gVDUXGAQu5v9aWmPcEJU9Ar_d3LBH--Ae&type=0\
\
\
98.10.53.160:8092/assetmanage/api/getAssetTastList?login_name=test1&mx_sso_token=agEAAIe1NbR6rnBZQJcVJwCcKlqC3wyd1dN66rCGEXMYThcR&type=0\
\
{\field{\*\fldinst{HYPERLINK "http://98.10.53.138:8090/webbuilder/?moduleId=-1&mxLayout=0&timestamp=1516254116&nonce=939869&login_name=shijin&mx_sso_token=XAAAAHX08LBajOsAA3sh6GMyFyLuyz0pd_esYRoFrDKYwP3Z&signed=9%2BqbODXVBYSJLSoOnEXZapWh4sE%3D"}}{\fldrslt http://98.10.53.138:8090/webbuilder/?moduleId=-1&mxLayout=0&timestamp=1516254116&nonce=939869&login_name=shijin&mx_sso_token=XAAAAHX08LBajOsAA3sh6GMyFyLuyz0pd_esYRoFrDKYwP3Z&signed=9%2BqbODXVBYSJLSoOnEXZapWh4sE%3D}}\
\
localhost:8090/#/space?{\field{\*\fldinst{HYPERLINK "http://98.10.53.138:8090/webbuilder/?moduleId=-1&mxLayout=0&timestamp=1516254116&nonce=939869&login_name=shijin&mx_sso_token=XAAAAHX08LBajOsAA3sh6GMyFyLuyz0pd_esYRoFrDKYwP3Z&signed=9%2BqbODXVBYSJLSoOnEXZapWh4sE%3D"}}{\fldrslt &login_name=shijin&mx_sso_token=XAAAAHX08LBajOsAA3sh6GMyFyLuyz0pd_esYRoFrDKYwP3Z&signed=9%2BqbODXVBYSJLSoOnEXZapWh4sE%3D}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://98.10.53.138:8090/webbuilder/?moduleId=-1&mxLayout=0&timestamp=1516254116&nonce=939869&login_name=shijin&mx_sso_token=XAAAAHX08LBajOsAA3sh6GMyFyLuyz0pd_esYRoFrDKYwP3Z&signed=9%2BqbODXVBYSJLSoOnEXZapWh4sE%3D"}}{\fldrslt \cf0 &login_name=shijin&mx_sso_token=XAAAAHX08LBajOsAA3sh6GMyFyLuyz0pd_esYRoFrDKYwP3Z&signed=9%2BqbODXVBYSJLSoOnEXZapWh4sE%3D}}\
\
\
\
021   95559}