/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
html,body{
  ::-webkit-scrollbar {
    width: 0px;
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
/*   -webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none; */
}
div,p,span,h1,h2,h3,h4,h5,a,address,u,i,ul,ol,li,table,tr,th,td{
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}

body {
  line-height: 1;
}
a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  backface-visibility: hidden;
}
 blockquote, q{
        quotes:none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after{
        content:'';
        content:none;
    }

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-raduis: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-raduis: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-raduis: 6px;
}

html, body {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling:touch;
}

body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 /* change colours to suit your needs */
    ins{
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    /* change colours to suit your needs */
    mark{
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    del{
        text-decoration: line-through;
    }
    abbr[title], dfn[title]{
        border-bottom:1px dotted;
        cursor:help;
    }
    table{
        border-collapse:collapse;
        border-spacing:0;
    }
    input{
        outline:none;
    }
    /* change border colour to suit your needs */
    hr{
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    input, select{
        vertical-align:middle;
    }
    .w {
      width: 1200px;
      margin:0 auto;
    }

/*vue router transition css*/
.fade-enter-active,
.fade-leave-active {
  transition: all .5s ease
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
  transform:translateX(500px);
}

// 第二个
.fadein-enter-active,
.fadein-leave-active {
  transition: all .2 ease
}

.fadein-enter,
.fadein-leave-active {
  opacity: 1;
}


/*main-container全局样式*/
.app-main{
  min-height: 100%
}

.app-container {
  padding: 20px;
}

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.fl{
  float: left;
}
.fr {
  float: right;
}
