.login{
    // background-color: #409EFF;
    background-image:linear-gradient(180deg,rgb(178,233,175),rgb(71,206,175));
    
    height: 100%;
    width: 100%;
    header{
        width: 100%;
        height: 100px;
    }
    .body{
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            height: 400px;
            width: 350px;
            border-radius: 13px;
            background-color: #ffffff;
            margin: 0 auto;
        }
    }
    footer{
        width: 100%;
    }
}