.mainpage {
    display: flex;
    flex-direction: column;
    header {
        display: flex;
        flex-direction: row-reverse;
        height: 66px;
        padding: 0 55px 0 55px;
        // width: 100%;
        // background-color: #ffffff;
        background-image:linear-gradient(180deg,rgb(178,233,175),rgb(71,206,175));
        .headImage {
            height: 50px;
            width: 50px;
            padding-top: 7px;
            align-items: flex-end;
            img {
                border-radius: 50%;
            }
        }
    }
    .body {
        width: 100%;
        display: flex;
        flex-direction: row;
        .content {
            width: 100%;
            margin: 10px 50px 10px 50px;
        }
    }
}